{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "server",
			"path": "react-frontend",
			"problemMatcher": [],
			"label": "npm: server - react-frontend",
			"detail": "node-server"
		}
	]
}